upstream web_http {
    server web-http:8000;
}

upstream web_sockets {
    server web-sockets:8001;
}


server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location /ws/ {
        try_files $uri @proxy_to_ws_app;
    }

    location @proxy_to_ws_app {
        proxy_pass http://web_sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location / {
        try_files $uri @proxy_to_http_app;
    }

    location @proxy_to_http_app {
        proxy_pass http://web_http;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page 497 https://$host:$server_port$request_uri;
}



